<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.PaymentFinish"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="下单成功!"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/spacing_major" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:gravity="center_vertical"
        android:text="返回主页"
        android:textSize="20sp" />


</LinearLayout>