<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/comment_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_food_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="order_name"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="订单下单时间：2017-1-10"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/order_statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 订单状态"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

</LinearLayout>
